<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eq8-Ld-591">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Male View Controller-->
        <scene sceneID="JUR-Vf-sL2">
            <objects>
                <viewController storyboardIdentifier="addBreedingMale" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eq8-Ld-591" customClass="addMaleViewController" customModule="MCC_Mouse_Reproduction_Tracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj5-ss-Mjq"/>
                        <viewControllerLayoutGuide type="bottom" id="eIk-PI-oeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umE-WK-11h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-6K-4dC">
                                <rect key="frame" x="0.0" y="28" width="768" height="1172"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-sY-hPg">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rack No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-tV-A2Y">
                                                <rect key="frame" x="60" y="250" width="139" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="Dlg-ji-Hii"/>
                                                    <constraint firstAttribute="height" constant="32" id="oYC-Tm-0Bp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mE-9l-c6d">
                                                <rect key="frame" x="60" y="315" width="139" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="Ekg-oh-4aq"/>
                                                    <constraint firstAttribute="height" constant="32" id="ivf-HA-kA4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-I3-XtL">
                                                <rect key="frame" x="60" y="380" width="139" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="qyw-Wh-dzM"/>
                                                    <constraint firstAttribute="height" constant="32" id="xih-GX-lfQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male D.O.B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-Hd-LsF">
                                                <rect key="frame" x="60" y="445" width="139" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gHO-Xa-Pih"/>
                                                    <constraint firstAttribute="width" constant="139" id="gg5-Vn-hrY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Cage ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAj-WE-jgX">
                                                <rect key="frame" x="60" y="562" width="180" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Eay-Wn-qFL"/>
                                                    <constraint firstAttribute="width" constant="180" id="uCH-fJ-eX8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="La6-Mf-GTU">
                                                <rect key="frame" x="240" y="251" width="380" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="380" id="4pz-lV-wzc"/>
                                                    <constraint firstAttribute="height" constant="30" id="aGa-kQ-vLh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kub-rc-dWg">
                                                <rect key="frame" x="240" y="316" width="380" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FCK-MV-qRa"/>
                                                    <constraint firstAttribute="width" constant="380" id="zfI-jI-uky"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-Ty-2tV">
                                                <rect key="frame" x="240" y="381" width="380" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GTT-ys-iML"/>
                                                    <constraint firstAttribute="width" constant="380" id="nCe-b1-CmF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-kc-qST">
                                                <rect key="frame" x="240" y="446" width="380" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0X6-bl-FV8"/>
                                                    <constraint firstAttribute="width" constant="380" id="M66-KJ-9ew"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Kk-f7-esC">
                                                <rect key="frame" x="240" y="602" width="380" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="380" id="HF6-VX-MMJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="NBR-ya-dhd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRp-NM-5Iu">
                                                <rect key="frame" x="370" y="999" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="N7i-0I-b2P"/>
                                                    <constraint firstAttribute="width" constant="120" id="s9V-6m-0A7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="QR_code btn"/>
                                                <connections>
                                                    <action selector="pressed_QR_Code_btn:" destination="Eq8-Ld-591" eventType="touchUpInside" id="LQY-D3-D9j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-ju-2Cc">
                                                <rect key="frame" x="60" y="602" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7p1-uR-QgX"/>
                                                    <constraint firstAttribute="height" constant="30" id="XFS-b3-4BU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add_button"/>
                                                <connections>
                                                    <action selector="pressed_addParentCageIDButton:" destination="Eq8-Ld-591" eventType="touchUpInside" id="E1V-NZ-Kmj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Breeding Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-fI-APv">
                                                <rect key="frame" x="60" y="117" width="456" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="456" id="FdW-xX-Y5o"/>
                                                    <constraint firstAttribute="height" constant="55" id="LnT-Q8-MJ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="36"/>
                                                <color key="textColor" red="0.18823529410000001" green="0.33333333329999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-R5-I1h">
                                                <rect key="frame" x="620" y="116" width="77" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="N7k-Tw-icz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="pressed_done_btn:" destination="Eq8-Ld-591" eventType="touchUpInside" id="IM3-Ha-NT3"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-QU-1uq">
                                                <rect key="frame" x="240" y="658" width="380" height="209"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="380" id="6Zf-mw-aPV"/>
                                                    <constraint firstAttribute="height" constant="209" id="RGk-4u-gDY"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" id="UKj-AU-sxC">
                                                        <rect key="frame" x="0.0" y="28" width="380" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKj-AU-sxC" id="O7V-AM-03g">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Kk-f7-esC" firstAttribute="leading" secondItem="tq3-ju-2Cc" secondAttribute="trailing" constant="150" id="2F6-yf-Lny"/>
                                            <constraint firstItem="kub-rc-dWg" firstAttribute="top" secondItem="La6-Mf-GTU" secondAttribute="bottom" constant="35" id="2Ra-Rl-dnY"/>
                                            <constraint firstItem="kub-rc-dWg" firstAttribute="leading" secondItem="1mE-9l-c6d" secondAttribute="trailing" constant="41" id="5Gn-yB-teN"/>
                                            <constraint firstItem="HAj-WE-jgX" firstAttribute="leading" secondItem="UTD-sY-hPg" secondAttribute="leading" constant="60" id="8sR-xI-Jzp"/>
                                            <constraint firstItem="wdm-tV-A2Y" firstAttribute="top" secondItem="u2f-fI-APv" secondAttribute="bottom" constant="78" id="EDa-lP-KAp"/>
                                            <constraint firstItem="tq3-ju-2Cc" firstAttribute="leading" secondItem="UTD-sY-hPg" secondAttribute="leading" constant="60" id="Exf-kk-GNY"/>
                                            <constraint firstItem="1mE-9l-c6d" firstAttribute="top" secondItem="wdm-tV-A2Y" secondAttribute="bottom" constant="33" id="Ip6-Jn-ktG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ewx-Ty-2tV" secondAttribute="trailing" constant="148" id="Jc1-pw-koV"/>
                                            <constraint firstItem="kub-rc-dWg" firstAttribute="leading" secondItem="1mE-9l-c6d" secondAttribute="trailing" constant="41" id="MSZ-6d-cU0"/>
                                            <constraint firstItem="bmW-QU-1uq" firstAttribute="top" secondItem="6Kk-f7-esC" secondAttribute="bottom" constant="26" id="NAR-Yg-bub"/>
                                            <constraint firstAttribute="trailing" secondItem="qaT-R5-I1h" secondAttribute="trailing" constant="71" id="OnU-Ij-AHg"/>
                                            <constraint firstItem="oDn-Hd-LsF" firstAttribute="top" secondItem="wTJ-I3-XtL" secondAttribute="bottom" constant="33" id="Sub-3Y-Ozi"/>
                                            <constraint firstItem="La6-Mf-GTU" firstAttribute="leading" secondItem="wdm-tV-A2Y" secondAttribute="trailing" constant="41" id="SxI-Lw-lHN"/>
                                            <constraint firstAttribute="height" constant="1200" id="TLC-1c-klb"/>
                                            <constraint firstItem="Ewx-Ty-2tV" firstAttribute="leading" secondItem="wTJ-I3-XtL" secondAttribute="trailing" constant="41" id="VVp-hm-efn"/>
                                            <constraint firstItem="6Kk-f7-esC" firstAttribute="top" secondItem="PMT-kc-qST" secondAttribute="bottom" constant="126" id="Vfz-6O-XGY"/>
                                            <constraint firstItem="PMT-kc-qST" firstAttribute="top" secondItem="Ewx-Ty-2tV" secondAttribute="bottom" constant="35" id="Wl1-2u-IHJ"/>
                                            <constraint firstItem="wTJ-I3-XtL" firstAttribute="top" secondItem="1mE-9l-c6d" secondAttribute="bottom" constant="33" id="XKH-vj-nHQ"/>
                                            <constraint firstItem="PMT-kc-qST" firstAttribute="leading" secondItem="oDn-Hd-LsF" secondAttribute="trailing" constant="41" id="YKk-f2-vUC"/>
                                            <constraint firstItem="u2f-fI-APv" firstAttribute="top" secondItem="UTD-sY-hPg" secondAttribute="top" constant="117" id="a0e-hZ-T77"/>
                                            <constraint firstItem="6Kk-f7-esC" firstAttribute="leading" secondItem="tq3-ju-2Cc" secondAttribute="trailing" constant="150" id="bs4-aO-WaN"/>
                                            <constraint firstItem="BRp-NM-5Iu" firstAttribute="leading" secondItem="UTD-sY-hPg" secondAttribute="leading" constant="370" id="dEW-P2-FY8"/>
                                            <constraint firstAttribute="bottom" secondItem="BRp-NM-5Iu" secondAttribute="bottom" constant="81" id="fcT-vW-t4m"/>
                                            <constraint firstItem="qaT-R5-I1h" firstAttribute="leading" secondItem="u2f-fI-APv" secondAttribute="trailing" constant="104" id="gVH-F0-74K"/>
                                            <constraint firstItem="qaT-R5-I1h" firstAttribute="centerY" secondItem="u2f-fI-APv" secondAttribute="centerY" id="gYU-dd-eaG"/>
                                            <constraint firstAttribute="trailing" secondItem="kub-rc-dWg" secondAttribute="trailing" constant="148" id="iyX-rb-3Ya"/>
                                            <constraint firstItem="u2f-fI-APv" firstAttribute="leading" secondItem="UTD-sY-hPg" secondAttribute="leading" constant="60" id="izF-K4-xoF"/>
                                            <constraint firstItem="tq3-ju-2Cc" firstAttribute="top" secondItem="HAj-WE-jgX" secondAttribute="bottom" constant="8" id="ji5-me-PRl"/>
                                            <constraint firstItem="1mE-9l-c6d" firstAttribute="leading" secondItem="UTD-sY-hPg" secondAttribute="leading" constant="60" id="la3-85-AU1"/>
                                            <constraint firstItem="bmW-QU-1uq" firstAttribute="leading" secondItem="UTD-sY-hPg" secondAttribute="leading" constant="240" id="n2w-LO-vlm"/>
                                            <constraint firstItem="Ewx-Ty-2tV" firstAttribute="leading" secondItem="wTJ-I3-XtL" secondAttribute="trailing" constant="41" id="onG-0x-G8A"/>
                                            <constraint firstItem="Ewx-Ty-2tV" firstAttribute="top" secondItem="kub-rc-dWg" secondAttribute="bottom" constant="35" id="pKs-vX-1IF"/>
                                            <constraint firstAttribute="trailing" secondItem="PMT-kc-qST" secondAttribute="trailing" constant="148" id="rh3-eX-6ea"/>
                                            <constraint firstItem="wdm-tV-A2Y" firstAttribute="leading" secondItem="UTD-sY-hPg" secondAttribute="leading" constant="60" id="rlj-ZP-ssD"/>
                                            <constraint firstItem="La6-Mf-GTU" firstAttribute="top" secondItem="u2f-fI-APv" secondAttribute="bottom" constant="79" id="ruc-Pq-w3A"/>
                                            <constraint firstAttribute="trailing" secondItem="bmW-QU-1uq" secondAttribute="trailing" constant="148" id="sHu-PJ-7ng"/>
                                            <constraint firstItem="La6-Mf-GTU" firstAttribute="leading" secondItem="wdm-tV-A2Y" secondAttribute="trailing" constant="41" id="tbA-sm-0DU"/>
                                            <constraint firstItem="oDn-Hd-LsF" firstAttribute="leading" secondItem="UTD-sY-hPg" secondAttribute="leading" constant="60" id="uDD-94-Cwu"/>
                                            <constraint firstAttribute="trailing" secondItem="6Kk-f7-esC" secondAttribute="trailing" constant="148" id="uyT-kR-dji"/>
                                            <constraint firstItem="HAj-WE-jgX" firstAttribute="top" secondItem="oDn-Hd-LsF" secondAttribute="bottom" constant="85" id="vAu-PK-nwV"/>
                                            <constraint firstAttribute="trailing" secondItem="La6-Mf-GTU" secondAttribute="trailing" constant="148" id="vMZ-Hb-S3Y"/>
                                            <constraint firstItem="wTJ-I3-XtL" firstAttribute="leading" secondItem="UTD-sY-hPg" secondAttribute="leading" constant="60" id="yvU-J0-P96"/>
                                            <constraint firstAttribute="trailing" secondItem="BRp-NM-5Iu" secondAttribute="trailing" constant="278" id="z7A-9z-dMg"/>
                                            <constraint firstItem="PMT-kc-qST" firstAttribute="leading" secondItem="oDn-Hd-LsF" secondAttribute="trailing" constant="41" id="zZY-QO-Lwl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UTD-sY-hPg" firstAttribute="top" secondItem="1Cc-6K-4dC" secondAttribute="top" id="0nd-FO-yyw"/>
                                    <constraint firstItem="UTD-sY-hPg" firstAttribute="leading" secondItem="1Cc-6K-4dC" secondAttribute="leading" id="aY8-ec-co8"/>
                                    <constraint firstAttribute="bottom" secondItem="UTD-sY-hPg" secondAttribute="bottom" id="jse-yP-d1K"/>
                                    <constraint firstAttribute="trailing" secondItem="UTD-sY-hPg" secondAttribute="trailing" id="oxH-yU-fud"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Cc-6K-4dC" firstAttribute="top" secondItem="uj5-ss-Mjq" secondAttribute="bottom" constant="8" id="aYj-Ct-O46"/>
                            <constraint firstItem="1Cc-6K-4dC" firstAttribute="leading" secondItem="umE-WK-11h" secondAttribute="leading" id="g7a-vW-5UQ"/>
                            <constraint firstItem="UTD-sY-hPg" firstAttribute="width" secondItem="umE-WK-11h" secondAttribute="width" id="gHz-P4-dSa"/>
                            <constraint firstItem="eIk-PI-oeJ" firstAttribute="top" secondItem="1Cc-6K-4dC" secondAttribute="bottom" id="vA4-bt-q8J"/>
                            <constraint firstAttribute="trailing" secondItem="1Cc-6K-4dC" secondAttribute="trailing" id="w5w-WX-zsO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1200"/>
                    <connections>
                        <outlet property="QRCodeButton" destination="BRp-NM-5Iu" id="KUp-vw-Ocq"/>
                        <outlet property="addParentCageIDButton" destination="tq3-ju-2Cc" id="VMm-yi-IrG"/>
                        <outlet property="columnNoTextField" destination="Ewx-Ty-2tV" id="lFC-xj-zPW"/>
                        <outlet property="doneButton" destination="qaT-R5-I1h" id="Mba-gK-rTI"/>
                        <outlet property="maleDOBTextField" destination="PMT-kc-qST" id="Et9-5r-12j"/>
                        <outlet property="parentCageIDTableView" destination="bmW-QU-1uq" id="Sj0-os-2PS"/>
                        <outlet property="parentCageIDTextField" destination="6Kk-f7-esC" id="Wj1-K9-m8j"/>
                        <outlet property="rackNoTextField" destination="La6-Mf-GTU" id="LZR-d3-vWD"/>
                        <outlet property="rowNoTextField" destination="kub-rc-dWg" id="1iu-SA-hfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjc-fR-oPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.3125" y="-34.5703125"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR_code btn" width="96" height="96"/>
        <image name="add_button" width="22" height="21"/>
    </resources>
</document>
