<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gTz-B0-VHC">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breeding Cage View Controller-->
        <scene sceneID="tSd-Bi-cC8">
            <objects>
                <viewController storyboardIdentifier="breedingCage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gTz-B0-VHC" customClass="breedingCageViewController" customModule="MCC_Mouse_Reproduction_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qT5-pE-N3U"/>
                        <viewControllerLayoutGuide type="bottom" id="viN-sc-hE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCE-YA-4mS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-Yd-lhp">
                                <rect key="frame" x="0.0" y="28" width="768" height="1372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-hI-X8k">
                                        <rect key="frame" x="0.0" y="0.0" width="762" height="1400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rack No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-YW-7Vo">
                                                <rect key="frame" x="65" y="272" width="107" height="34"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Breeding Cage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-jp-ac1">
                                                <rect key="frame" x="65" y="103" width="490" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="490" id="JOR-fs-BFR"/>
                                                    <constraint firstAttribute="height" constant="60" id="M3f-gb-kTW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="36"/>
                                                <color key="textColor" red="0.18823529410000001" green="0.33333333329999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-1c-PPB">
                                                <rect key="frame" x="65" y="352" width="107" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="Uu6-9X-77W"/>
                                                    <constraint firstAttribute="height" constant="24" id="hv1-QT-YMg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female Parent D.O.B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-uk-PDF">
                                                <rect key="frame" x="65" y="596" width="245" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="PCa-jt-z25"/>
                                                    <constraint firstAttribute="height" constant="24" id="gHw-wR-8jc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Cage(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-U0-62A">
                                                <rect key="frame" x="65" y="894" width="245" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="sNX-08-DtT"/>
                                                    <constraint firstAttribute="width" constant="245" id="ywT-V9-U5N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Column No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-Av-Lt4">
                                                <rect key="frame" x="65" y="422" width="139" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="8Eg-em-OVh"/>
                                                    <constraint firstAttribute="width" constant="139" id="J69-gP-a5Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h01-0T-8nt">
                                                <rect key="frame" x="238" y="271" width="380" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5vn-Bh-wqV"/>
                                                    <constraint firstAttribute="width" constant="380" id="Bbp-JD-UWi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-Fz-FXv">
                                                <rect key="frame" x="238" y="424" width="380" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lha-1u-b4g"/>
                                                    <constraint firstAttribute="width" constant="380" id="oKz-Zf-Va0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jl9-n1-d7d">
                                                <rect key="frame" x="238" y="638" width="380" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Eoh-1o-gbr"/>
                                                    <constraint firstAttribute="width" constant="380" id="cRz-LT-27r"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-Dd-2hT">
                                                <rect key="frame" x="232" y="926" width="380" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XGb-nD-fNW"/>
                                                    <constraint firstAttribute="width" constant="380" id="ooC-Wf-mHQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72K-Md-yrS">
                                                <rect key="frame" x="238" y="699" width="380" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="IsX-UZ-QDw"/>
                                                    <constraint firstAttribute="width" constant="380" id="mKE-5x-PAX"/>
                                                </constraints>
                                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" rowHeight="31" id="gLZ-Im-RBQ">
                                                        <rect key="frame" x="0.0" y="28" width="380" height="31"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLZ-Im-RBQ" id="KmV-sN-z6f">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-uv-D1H">
                                                <rect key="frame" x="232" y="983" width="380" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="0Cx-Kz-wfL"/>
                                                    <constraint firstAttribute="width" constant="380" id="XHH-IT-5Sw"/>
                                                </constraints>
                                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell1" selectionStyle="default" indentationWidth="10" rowHeight="31" id="xKO-xO-5ce">
                                                        <rect key="frame" x="0.0" y="28" width="380" height="31"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKO-xO-5ce" id="fna-6B-BnW">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-Ta-U01">
                                                <rect key="frame" x="65" y="638" width="30" height="30"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6Wp-ME-mVm"/>
                                                    <constraint firstAttribute="height" constant="30" id="9bd-4x-wyA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add_button"/>
                                                <connections>
                                                    <action selector="pressed_addParentDOBButton:" destination="gTz-B0-VHC" eventType="touchUpInside" id="SON-qj-SIH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-Ee-SFE">
                                                <rect key="frame" x="65" y="926" width="30" height="30"/>
                                                <state key="normal" backgroundImage="add_button"/>
                                                <connections>
                                                    <action selector="pressed_addParentCageButton:" destination="gTz-B0-VHC" eventType="touchUpInside" id="vfR-8T-8uR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-Ik-ncO">
                                                <rect key="frame" x="324" y="1209" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="jcZ-AX-2iE"/>
                                                    <constraint firstAttribute="width" constant="120" id="qy4-FN-6fh"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="QR_code btn"/>
                                                <connections>
                                                    <action selector="pressed_QRCodeButton:" destination="gTz-B0-VHC" eventType="touchUpInside" id="zrj-0D-xWa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-XB-1Un">
                                                <rect key="frame" x="65" y="1241" width="150" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="E8g-Qg-uzJ"/>
                                                    <constraint firstAttribute="width" constant="150" id="tMw-fk-5Xs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <state key="normal" title="Add Litter">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressed_add_litter_btn:" destination="gTz-B0-VHC" eventType="touchUpInside" id="f2e-sp-xV5"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-gF-VKe">
                                                <rect key="frame" x="238" y="344" width="380" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DGu-ro-SK6"/>
                                                    <constraint firstAttribute="width" constant="380" id="Z6J-EG-48I"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-VJ-jas">
                                                <rect key="frame" x="631" y="103" width="74" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="pressed_done_btn:" destination="gTz-B0-VHC" eventType="touchUpInside" id="Y90-iK-YST"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-dj-vcB">
                                                <rect key="frame" x="555" y="1241" width="150" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="a25-TG-LCg"/>
                                                    <constraint firstAttribute="height" constant="55" id="e8s-cc-1EP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                                <state key="normal" title="Add Male">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressed_add_male_btn:" destination="gTz-B0-VHC" eventType="touchUpInside" id="SjU-WY-4kF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mcx-Ik-ncO" secondAttribute="bottom" constant="71" id="6lw-W1-5OI"/>
                                            <constraint firstItem="sl5-Dd-2hT" firstAttribute="leading" secondItem="Vpa-Ee-SFE" secondAttribute="trailing" constant="137" id="7wK-b9-Zye"/>
                                            <constraint firstItem="72K-Md-yrS" firstAttribute="leading" secondItem="cdt-hI-X8k" secondAttribute="leading" constant="238" id="92y-ii-cMp"/>
                                            <constraint firstItem="jl9-n1-d7d" firstAttribute="leading" secondItem="oWt-Ta-U01" secondAttribute="trailing" constant="143" id="9Lv-ea-1ag"/>
                                            <constraint firstItem="5HK-Av-Lt4" firstAttribute="top" secondItem="gG5-1c-PPB" secondAttribute="bottom" constant="46" id="9SA-Tt-rRP"/>
                                            <constraint firstItem="C9L-uk-PDF" firstAttribute="top" secondItem="5HK-Av-Lt4" secondAttribute="bottom" constant="140" id="AIn-WF-cJw"/>
                                            <constraint firstItem="sl5-Dd-2hT" firstAttribute="leading" secondItem="Itp-uv-D1H" secondAttribute="leading" id="AqO-sn-evN"/>
                                            <constraint firstAttribute="trailing" secondItem="72K-Md-yrS" secondAttribute="trailing" constant="144" id="Cov-O0-lqY"/>
                                            <constraint firstItem="mcx-Ik-ncO" firstAttribute="leading" secondItem="RpY-XB-1Un" secondAttribute="trailing" constant="109" id="Cp4-Vb-8XO"/>
                                            <constraint firstAttribute="trailing" secondItem="WgS-dj-vcB" secondAttribute="trailing" constant="57" id="EkH-TX-Cg7"/>
                                            <constraint firstAttribute="bottom" secondItem="RpY-XB-1Un" secondAttribute="bottom" constant="104" id="Fqj-eF-aZB"/>
                                            <constraint firstItem="FjU-jp-ac1" firstAttribute="leading" secondItem="cdt-hI-X8k" secondAttribute="leading" constant="65" id="JHf-qJ-MfZ"/>
                                            <constraint firstItem="Vpa-Ee-SFE" firstAttribute="top" secondItem="sl5-Dd-2hT" secondAttribute="top" id="Jc9-eI-0WR"/>
                                            <constraint firstItem="oWt-Ta-U01" firstAttribute="top" secondItem="C9L-uk-PDF" secondAttribute="bottom" constant="18" id="KHR-bZ-viD"/>
                                            <constraint firstItem="jz0-U0-62A" firstAttribute="top" secondItem="72K-Md-yrS" secondAttribute="bottom" constant="67" id="Klg-sd-Y6l"/>
                                            <constraint firstItem="h01-0T-8nt" firstAttribute="top" secondItem="FjU-jp-ac1" secondAttribute="bottom" constant="108" id="LCr-6v-FFK"/>
                                            <constraint firstAttribute="trailing" secondItem="Itp-uv-D1H" secondAttribute="trailing" constant="150" id="LrU-LT-BHE"/>
                                            <constraint firstItem="gG5-1c-PPB" firstAttribute="top" secondItem="XjV-YW-7Vo" secondAttribute="bottom" constant="46" id="Mfc-j4-b6w"/>
                                            <constraint firstItem="h01-0T-8nt" firstAttribute="leading" secondItem="XjV-YW-7Vo" secondAttribute="trailing" constant="66" id="Oab-7u-lVS"/>
                                            <constraint firstItem="Itp-uv-D1H" firstAttribute="top" secondItem="sl5-Dd-2hT" secondAttribute="bottom" constant="27" id="Pds-uY-1o9"/>
                                            <constraint firstItem="6d4-gF-VKe" firstAttribute="leading" secondItem="gG5-1c-PPB" secondAttribute="trailing" constant="66" id="Pfk-re-MTK"/>
                                            <constraint firstItem="jz0-U0-62A" firstAttribute="leading" secondItem="cdt-hI-X8k" secondAttribute="leading" constant="65" id="QTD-zF-5t9"/>
                                            <constraint firstItem="RpY-XB-1Un" firstAttribute="top" secondItem="Vpa-Ee-SFE" secondAttribute="bottom" constant="285" id="Qxu-GK-gtB"/>
                                            <constraint firstItem="XjV-YW-7Vo" firstAttribute="leading" secondItem="cdt-hI-X8k" secondAttribute="leading" constant="65" id="Rs1-as-Jdp"/>
                                            <constraint firstItem="6Jh-Fz-FXv" firstAttribute="top" secondItem="6d4-gF-VKe" secondAttribute="bottom" constant="50" id="Tvx-gL-p9I"/>
                                            <constraint firstItem="Vpa-Ee-SFE" firstAttribute="leading" secondItem="jz0-U0-62A" secondAttribute="leading" id="Ua5-Qg-UuL"/>
                                            <constraint firstItem="XjV-YW-7Vo" firstAttribute="top" secondItem="FjU-jp-ac1" secondAttribute="bottom" constant="109" id="XVl-9L-D3c"/>
                                            <constraint firstAttribute="bottom" secondItem="WgS-dj-vcB" secondAttribute="bottom" constant="104" id="acu-C7-UNZ"/>
                                            <constraint firstItem="WgS-dj-vcB" firstAttribute="top" secondItem="Itp-uv-D1H" secondAttribute="bottom" constant="130" id="amn-Qz-eOF"/>
                                            <constraint firstAttribute="height" constant="1400" id="cu7-S6-ZoA"/>
                                            <constraint firstItem="Itp-uv-D1H" firstAttribute="leading" secondItem="cdt-hI-X8k" secondAttribute="leading" constant="232" id="gNB-em-DvR"/>
                                            <constraint firstItem="6d4-gF-VKe" firstAttribute="top" secondItem="h01-0T-8nt" secondAttribute="bottom" constant="43" id="gzw-3j-aL3"/>
                                            <constraint firstItem="gG5-1c-PPB" firstAttribute="leading" secondItem="cdt-hI-X8k" secondAttribute="leading" constant="65" id="hZ6-gm-beQ"/>
                                            <constraint firstItem="FjU-jp-ac1" firstAttribute="top" secondItem="cdt-hI-X8k" secondAttribute="top" constant="103" id="jWz-gP-RGL"/>
                                            <constraint firstItem="sl5-Dd-2hT" firstAttribute="top" secondItem="jz0-U0-62A" secondAttribute="bottom" constant="8" id="jlE-j0-3hJ"/>
                                            <constraint firstItem="72K-Md-yrS" firstAttribute="top" secondItem="jl9-n1-d7d" secondAttribute="bottom" constant="31" id="kQa-Lm-Dxd"/>
                                            <constraint firstItem="5HK-Av-Lt4" firstAttribute="leading" secondItem="cdt-hI-X8k" secondAttribute="leading" constant="65" id="lde-Dd-Cbr"/>
                                            <constraint firstItem="jl9-n1-d7d" firstAttribute="top" secondItem="C9L-uk-PDF" secondAttribute="bottom" constant="18" id="mK6-rr-Xqa"/>
                                            <constraint firstItem="oWt-Ta-U01" firstAttribute="leading" secondItem="cdt-hI-X8k" secondAttribute="leading" constant="65" id="oSC-hZ-EAS"/>
                                            <constraint firstAttribute="width" constant="762" id="qqj-mK-Yhj"/>
                                            <constraint firstItem="RpY-XB-1Un" firstAttribute="leading" secondItem="cdt-hI-X8k" secondAttribute="leading" constant="65" id="r1N-sc-72S"/>
                                            <constraint firstItem="C9L-uk-PDF" firstAttribute="leading" secondItem="cdt-hI-X8k" secondAttribute="leading" constant="65" id="vi2-nc-GKS"/>
                                            <constraint firstItem="WgS-dj-vcB" firstAttribute="leading" secondItem="mcx-Ik-ncO" secondAttribute="trailing" constant="111" id="xQu-E9-W4v"/>
                                            <constraint firstItem="6Jh-Fz-FXv" firstAttribute="leading" secondItem="5HK-Av-Lt4" secondAttribute="trailing" constant="34" id="z3F-60-mCZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cdt-hI-X8k" firstAttribute="top" secondItem="Ykz-Yd-lhp" secondAttribute="top" id="AJz-sz-O02"/>
                                    <constraint firstItem="cdt-hI-X8k" firstAttribute="leading" secondItem="Ykz-Yd-lhp" secondAttribute="leading" id="b00-rO-Lyo"/>
                                    <constraint firstAttribute="bottom" secondItem="cdt-hI-X8k" secondAttribute="bottom" constant="-28" id="cyY-Dm-IPa"/>
                                    <constraint firstAttribute="trailing" secondItem="cdt-hI-X8k" secondAttribute="trailing" id="fMe-e2-OIF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ykz-Yd-lhp" firstAttribute="bottom" secondItem="viN-sc-hE4" secondAttribute="top" id="5Xd-11-GK6"/>
                            <constraint firstAttribute="trailing" secondItem="Ykz-Yd-lhp" secondAttribute="trailing" id="5bo-FI-if9"/>
                            <constraint firstItem="Ykz-Yd-lhp" firstAttribute="leading" secondItem="DCE-YA-4mS" secondAttribute="leading" id="Aad-zT-0VY"/>
                            <constraint firstItem="Ykz-Yd-lhp" firstAttribute="top" secondItem="qT5-pE-N3U" secondAttribute="bottom" constant="8" symbolic="YES" id="CmE-O2-Tdw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1400"/>
                    <connections>
                        <outlet property="QRCodeButton" destination="mcx-Ik-ncO" id="tTu-Lm-Rc7"/>
                        <outlet property="addParentCageButton" destination="Vpa-Ee-SFE" id="OA1-cY-bhj"/>
                        <outlet property="addParentDOBButton" destination="oWt-Ta-U01" id="atB-ML-oRU"/>
                        <outlet property="add_litter_btn" destination="RpY-XB-1Un" id="5av-l0-9V2"/>
                        <outlet property="add_male_btn" destination="WgS-dj-vcB" id="21d-GR-z6E"/>
                        <outlet property="columnNoTextField" destination="6Jh-Fz-FXv" id="Wx4-Zc-qXt"/>
                        <outlet property="done_btn" destination="EIM-VJ-jas" id="hu7-bt-Oqj"/>
                        <outlet property="parentCageTableView" destination="Itp-uv-D1H" id="fcg-mM-1CZ"/>
                        <outlet property="parentCageTextField" destination="sl5-Dd-2hT" id="cLr-Ga-ft1"/>
                        <outlet property="parentDOBTableView" destination="72K-Md-yrS" id="DHz-LE-ANe"/>
                        <outlet property="parentDOBTextField" destination="jl9-n1-d7d" id="I5G-av-rAR"/>
                        <outlet property="rackNoTextField" destination="h01-0T-8nt" id="zPY-ad-lFl"/>
                        <outlet property="rowNoTextField" destination="6d4-gF-VKe" id="y3V-Db-a3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riK-25-p2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR_code btn" width="96" height="96"/>
        <image name="add_button" width="22" height="21"/>
    </resources>
</document>
