<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="e1j-fd-hvZ">
            <objects>
                <viewController restorationIdentifier="statisticsVC" storyboardIdentifier="statisticsVC" id="W1v-i7-z4z" customClass="StatisticsViewController" customModule="MCC_Mouse_Reproduction_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wg7-4L-pPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-E4-qAS">
                                <rect key="frame" x="95" y="20" width="180.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="efM-eP-B62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="36"/>
                                <color key="textColor" red="0.18823529410000001" green="0.33333333329999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Breeding Cages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neh-74-rgv">
                                <rect key="frame" x="18" y="121" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Yb-TR-oEI"/>
                                    <constraint firstAttribute="width" constant="164" id="u8i-oK-jmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Litters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-uV-7QT">
                                <rect key="frame" x="18" y="159" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bAh-UI-9zL"/>
                                    <constraint firstAttribute="height" constant="21" id="nf1-fb-4kN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Selling Cages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvH-c8-gNH">
                                <rect key="frame" x="18" y="197" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BhQ-DG-SWo"/>
                                    <constraint firstAttribute="width" constant="146" id="MA1-yA-jdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total # of Stock Mice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-f7-Aoj">
                                <rect key="frame" x="18" y="264" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="XgD-wW-1oH"/>
                                    <constraint firstAttribute="height" constant="21" id="cR4-gQ-ptB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total # of Stock Males" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-J3-fey">
                                <rect key="frame" x="18" y="302" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total # of Stock Females" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="447-e5-ntV">
                                <rect key="frame" x="18" y="340" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2nT-t5-X4T"/>
                                    <constraint firstAttribute="width" constant="188" id="bWa-Te-oAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total # of Breeding Males" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-7I-hf5">
                                <rect key="frame" x="18" y="378" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dti-Sq-3f7"/>
                                    <constraint firstAttribute="width" constant="195" id="boT-0F-abO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total # of Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-03-Ame">
                                <rect key="frame" x="18" y="445" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="dBJ-zI-aS0"/>
                                    <constraint firstAttribute="height" constant="21" id="z0J-hc-daH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total # of Males Ordered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-2k-s2I">
                                <rect key="frame" x="18" y="483" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9zb-I2-aeD"/>
                                    <constraint firstAttribute="width" constant="189" id="Wb4-uz-IvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total # of Females Ordered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-qJ-lUr">
                                <rect key="frame" x="18" y="521" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="4t2-Yj-EPY"/>
                                    <constraint firstAttribute="height" constant="21" id="HPL-pL-eVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-zh-leb">
                                <rect key="frame" x="315" y="121" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Mp-2t-boJ"/>
                                    <constraint firstAttribute="width" constant="42" id="wxL-kA-RTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N66-Al-bOO">
                                <rect key="frame" x="315" y="197" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Rk8-xA-FEM"/>
                                    <constraint firstAttribute="height" constant="21" id="hlR-pb-ppD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-F9-bdJ">
                                <rect key="frame" x="315" y="159" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="KNP-WJ-ZZR"/>
                                    <constraint firstAttribute="height" constant="21" id="lwv-Ug-Kj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-Rg-IOq">
                                <rect key="frame" x="315" y="264" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1xF-qU-U1C"/>
                                    <constraint firstAttribute="width" constant="42" id="dV0-Cc-ayk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-yR-N0q">
                                <rect key="frame" x="315" y="302" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SF2-rW-fQA"/>
                                    <constraint firstAttribute="width" constant="42" id="ppE-qk-IMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X56-pL-qk8">
                                <rect key="frame" x="315" y="378" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="YeO-hA-2mt"/>
                                    <constraint firstAttribute="height" constant="21" id="fSq-u3-wnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doh-rZ-xID">
                                <rect key="frame" x="315" y="445" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9g5-sw-a0x"/>
                                    <constraint firstAttribute="height" constant="21" id="A64-Gw-sPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cst-gb-vWh">
                                <rect key="frame" x="315" y="483" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pxx-g3-Wxb"/>
                                    <constraint firstAttribute="width" constant="42" id="f7C-MH-32b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-Sc-qOp">
                                <rect key="frame" x="315" y="521" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3Ij-fX-VKD"/>
                                    <constraint firstAttribute="height" constant="21" id="M8p-gs-j78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-9p-d3T">
                                <rect key="frame" x="315" y="340" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QE1-U9-8rk"/>
                                    <constraint firstAttribute="width" constant="42" id="xPF-O6-R0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-9I-lyI">
                                <rect key="frame" x="301" y="16" width="56" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="WMC-VN-RgN"/>
                                    <constraint firstAttribute="height" constant="39" id="kjN-8K-VfV"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="W1v-i7-z4z" eventType="touchUpInside" id="oth-0t-ngU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X56-pL-qk8" firstAttribute="top" secondItem="dYP-9p-d3T" secondAttribute="bottom" constant="17" id="11x-yF-9o6"/>
                            <constraint firstItem="h6V-9I-lyI" firstAttribute="top" secondItem="Wg7-4L-pPY" secondAttribute="top" constant="16" id="1LZ-JE-0T5"/>
                            <constraint firstItem="Vij-yR-N0q" firstAttribute="top" secondItem="9ES-Rg-IOq" secondAttribute="bottom" constant="17" id="205-eM-IKg"/>
                            <constraint firstItem="cvH-c8-gNH" firstAttribute="top" secondItem="lvk-uV-7QT" secondAttribute="bottom" constant="17" id="2AU-it-z9q"/>
                            <constraint firstItem="JQI-2k-s2I" firstAttribute="leading" secondItem="zR5-uk-wJX" secondAttribute="leading" constant="18" id="2gB-tT-kXK"/>
                            <constraint firstItem="zR5-uk-wJX" firstAttribute="trailing" secondItem="N66-Al-bOO" secondAttribute="trailing" constant="18" id="2nI-nr-yHZ"/>
                            <constraint firstItem="zR5-uk-wJX" firstAttribute="trailing" secondItem="Qba-F9-bdJ" secondAttribute="trailing" constant="18" id="7nD-jZ-WGU"/>
                            <constraint firstItem="bHy-f7-Aoj" firstAttribute="leading" secondItem="zR5-uk-wJX" secondAttribute="leading" constant="18" id="89q-XR-7BM"/>
                            <constraint firstItem="447-e5-ntV" firstAttribute="leading" secondItem="zR5-uk-wJX" secondAttribute="leading" constant="18" id="A2L-VD-tQe"/>
                            <constraint firstItem="447-e5-ntV" firstAttribute="top" secondItem="Bop-J3-fey" secondAttribute="bottom" constant="17" id="AE0-1w-K6K"/>
                            <constraint firstItem="Qba-F9-bdJ" firstAttribute="top" secondItem="pZO-zh-leb" secondAttribute="bottom" constant="17" id="AnE-od-vkA"/>
                            <constraint firstItem="zR5-uk-wJX" firstAttribute="trailing" secondItem="h6V-9I-lyI" secondAttribute="trailing" constant="18" id="Bqx-ar-48Y"/>
                            <constraint firstItem="9ES-Rg-IOq" firstAttribute="top" secondItem="N66-Al-bOO" secondAttribute="bottom" constant="46" id="CRn-Kt-bhy"/>
                            <constraint firstItem="N66-Al-bOO" firstAttribute="top" secondItem="Qba-F9-bdJ" secondAttribute="bottom" constant="17" id="Fku-RU-mQT"/>
                            <constraint firstItem="AAL-qJ-lUr" firstAttribute="top" secondItem="JQI-2k-s2I" secondAttribute="bottom" constant="17" id="GHo-K5-5t4"/>
                            <constraint firstItem="zR5-uk-wJX" firstAttribute="trailing" secondItem="9ES-Rg-IOq" secondAttribute="trailing" constant="18" id="Htq-Vq-lR5"/>
                            <constraint firstItem="zR5-uk-wJX" firstAttribute="trailing" secondItem="pZO-zh-leb" secondAttribute="trailing" constant="18" id="I50-RE-ONN"/>
                            <constraint firstItem="zR5-uk-wJX" firstAttribute="trailing" secondItem="dYP-9p-d3T" secondAttribute="trailing" constant="18" id="JC3-wA-MAU"/>
                            <constraint firstItem="JQI-2k-s2I" firstAttribute="top" secondItem="Iao-03-Ame" secondAttribute="bottom" constant="17" id="JHC-Gz-Pxu"/>
                            <constraint firstItem="dYP-9p-d3T" firstAttribute="top" secondItem="Vij-yR-N0q" secondAttribute="bottom" constant="17" id="JhN-SD-kKE"/>
                            <constraint firstItem="zR5-uk-wJX" firstAttribute="trailing" secondItem="Vij-yR-N0q" secondAttribute="trailing" constant="18" id="Og2-R1-F2Z"/>
                            <constraint firstItem="CRe-7I-hf5" firstAttribute="leading" secondItem="zR5-uk-wJX" secondAttribute="leading" constant="18" id="OnT-qQ-yFT"/>
                            <constraint firstItem="Iao-03-Ame" firstAttribute="top" secondItem="CRe-7I-hf5" secondAttribute="bottom" constant="46" id="R61-Bv-cas"/>
                            <constraint firstItem="zR5-uk-wJX" firstAttribute="trailing" secondItem="doh-rZ-xID" secondAttribute="trailing" constant="18" id="S5z-Ay-cSv"/>
                            <constraint firstItem="AAL-qJ-lUr" firstAttribute="leading" secondItem="zR5-uk-wJX" secondAttribute="leading" constant="18" id="TVZ-ZB-Mbw"/>
                            <constraint firstItem="Iao-03-Ame" firstAttribute="leading" secondItem="zR5-uk-wJX" secondAttribute="leading" constant="18" id="TdL-ny-RyM"/>
                            <constraint firstItem="cvH-c8-gNH" firstAttribute="leading" secondItem="zR5-uk-wJX" secondAttribute="leading" constant="18" id="TpK-kh-b8V"/>
                            <constraint firstItem="neh-74-rgv" firstAttribute="top" secondItem="dbL-E4-qAS" secondAttribute="bottom" constant="66" id="Tpq-RC-qzS"/>
                            <constraint firstItem="KS5-Sc-qOp" firstAttribute="top" secondItem="cst-gb-vWh" secondAttribute="bottom" constant="17" id="VH5-gE-6R5"/>
                            <constraint firstItem="lvk-uV-7QT" firstAttribute="top" secondItem="neh-74-rgv" secondAttribute="bottom" constant="17" id="Wx2-zj-DNm"/>
                            <constraint firstItem="cst-gb-vWh" firstAttribute="top" secondItem="doh-rZ-xID" secondAttribute="bottom" constant="17" id="XSl-9V-uP9"/>
                            <constraint firstItem="neh-74-rgv" firstAttribute="leading" secondItem="zR5-uk-wJX" secondAttribute="leading" constant="18" id="YcS-qf-7b2"/>
                            <constraint firstItem="bHy-f7-Aoj" firstAttribute="top" secondItem="cvH-c8-gNH" secondAttribute="bottom" constant="46" id="iwX-fh-pMs"/>
                            <constraint firstItem="zR5-uk-wJX" firstAttribute="trailing" secondItem="KS5-Sc-qOp" secondAttribute="trailing" constant="18" id="kVo-N6-bpv"/>
                            <constraint firstItem="zR5-uk-wJX" firstAttribute="trailing" secondItem="X56-pL-qk8" secondAttribute="trailing" constant="18" id="l8a-b0-TYE"/>
                            <constraint firstItem="Bop-J3-fey" firstAttribute="top" secondItem="bHy-f7-Aoj" secondAttribute="bottom" constant="17" id="nea-QH-yoP"/>
                            <constraint firstItem="doh-rZ-xID" firstAttribute="top" secondItem="X56-pL-qk8" secondAttribute="bottom" constant="46" id="oyk-ku-hQs"/>
                            <constraint firstItem="zR5-uk-wJX" firstAttribute="trailing" secondItem="cst-gb-vWh" secondAttribute="trailing" constant="18" id="p0e-V2-uQe"/>
                            <constraint firstItem="dbL-E4-qAS" firstAttribute="top" secondItem="zR5-uk-wJX" secondAttribute="top" id="p10-PQ-m1g"/>
                            <constraint firstItem="Bop-J3-fey" firstAttribute="leading" secondItem="zR5-uk-wJX" secondAttribute="leading" constant="18" id="tNe-RD-GtT"/>
                            <constraint firstItem="pZO-zh-leb" firstAttribute="top" secondItem="h6V-9I-lyI" secondAttribute="bottom" constant="66" id="twZ-i6-PbJ"/>
                            <constraint firstItem="CRe-7I-hf5" firstAttribute="top" secondItem="447-e5-ntV" secondAttribute="bottom" constant="17" id="u9x-YZ-oYW"/>
                            <constraint firstItem="dbL-E4-qAS" firstAttribute="centerX" secondItem="Wg7-4L-pPY" secondAttribute="centerX" constant="-2.5" id="vNj-WU-U7g"/>
                            <constraint firstItem="lvk-uV-7QT" firstAttribute="leading" secondItem="zR5-uk-wJX" secondAttribute="leading" constant="18" id="yfw-VB-XK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zR5-uk-wJX"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="h6V-9I-lyI" id="BRO-Zy-oBk"/>
                        <outlet property="totalBreedingCagesLabel" destination="pZO-zh-leb" id="mA6-Pl-y0c"/>
                        <outlet property="totalBreedingMales" destination="X56-pL-qk8" id="g93-rI-BMc"/>
                        <outlet property="totalFemalesOrdered" destination="KS5-Sc-qOp" id="ah9-UJ-YiW"/>
                        <outlet property="totalLittersLabel" destination="Qba-F9-bdJ" id="Qa7-fq-Fzs"/>
                        <outlet property="totalMalesOrdered" destination="cst-gb-vWh" id="KqG-dK-cmb"/>
                        <outlet property="totalOrders" destination="doh-rZ-xID" id="8G7-Wz-mkg"/>
                        <outlet property="totalSellingCagesLabel" destination="N66-Al-bOO" id="erT-eR-331"/>
                        <outlet property="totalStockFemales" destination="dYP-9p-d3T" id="4tc-QB-9cy"/>
                        <outlet property="totalStockMales" destination="Vij-yR-N0q" id="KHv-Ag-Uzb"/>
                        <outlet property="totalStockMice" destination="9ES-Rg-IOq" id="EFE-bR-skT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsB-0Q-Wkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
